# documorph

./: .gitignore  CONTRIBUTING  LICENSE  README.md  documorph.sln  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: release.yml  validation.yml
src/documorph/: AssemblyInfo.cs  DocumentModel.cs  DocxToAsciiDocProcessor.cs  DocxToMarkdownProcessor.cs  DocxToWikiProcessor.cs  HyperlinkModel.cs  IDocxToTargetConverter.cs  MediaModel.cs  ParagraphModel.cs  RunModel.cs  TableModel.cs  Usings.cs  documorph.csproj
src/documorph.cli/: Program.cs  Usings.cs  Utilities.cs  documorph.cli.csproj
test/documorph.tests/: DocxToAsciiDocTests.cs  DocxToMarkdownTests.cs  DocxToWikiTests.cs  HyperlinkModelTests.cs  ParagraphModelTest.cs  ProgramAsciiDocTests.cs  ProgramMarkdownTests.cs  ProgramTests.cs  ProgramWikiTests.cs  RunModelTests.cs  TableModelTests.cs  Usings.cs  documorph.tests.csproj
test/documorph.tests/data/: badfile.docx  boldanditalics.docx  boldwithextraspace.docx  docconverter.docx  simpletest.docx
test/documorth.tests/: DocxToMarkdownTests.cs  ProgramTests.cs
test/documorth.tests/data/: docconverter.docx
